{
  "manifest_version": 3,
  "name": "Simplifier SNS 인사이트 수집기",
  "version": "1.6.8",
  "description": "심플리파이어 개인 SNS 프로필을 방문할 때 팔로워 수를 자동으로 읽어 Simplifier Studio에 기록합니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs", "notifications"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.facebook.com/*",
    "https://www.instagram.com/*",
    "https://www.threads.com/*",
    "https://threads.com/*",
    "https://www.threads.net/*",
    "https://blog.naver.com/*",
    "https://clip.naver.com/*",
    "https://www.tiktok.com/*",
    "https://x.com/*",
    "https://connect.rememberapp.co.kr/*",
    "https://www.rocketpunch.com/*",
    "https://brunch.co.kr/*",
    "https://api.github.com/*",
    "https://simplifier-cms-auth.simon-8be.workers.dev/*",
    "https://simplifier.co.kr/*",
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/simplifier*",
        "https://www.facebook.com/simplifier.seoul*",
        "https://www.instagram.com/simplifier_seoul/*",
        "https://www.threads.com/@simplifier_seoul*",
        "https://threads.com/@simplifier_seoul*",
        "https://blog.naver.com/*",
        "https://connect.rememberapp.co.kr/profile/1582110*",
        "https://www.rocketpunch.com/@simplfier*",
        "https://brunch.co.kr/@simplifier*",

        "https://clip.naver.com/@simkihanapt*",
        "https://www.instagram.com/sinkihanapt*",
        "https://www.threads.com/@sinkihanapt*",
        "https://threads.com/@sinkihanapt*",
        "https://www.facebook.com/profile.php*",
        "https://www.tiktok.com/@sinkihanapt*",
        "https://x.com/sinkihanapt*",
        "https://claude.ai/code*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://simplifier.co.kr/insight-7b3e9f2c/sns-insight.html*"],
      "js": ["dashboard-trigger.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://simplifier.co.kr/insight-7b3e9f2c/content-insight.html*"],
      "js": ["content-dashboard-trigger.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  }
}
